<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="PasswordEntryTitle">???? ?????? ??????</sys:String>
    <sys:String x:Key="PasswordEntryHeader">?? ???? ???? ??????</sys:String>
    <sys:String x:Key="PasswordEntrySubtitle">?????? ????? ???? ?????? ?????? ??? ???????</sys:String>
    <sys:String x:Key="PasswordEntryLabel">???? ??????</sys:String>
    <sys:String x:Key="PasswordEntryPlaceholder">???? ???? ??????...</sys:String>
    <sys:String x:Key="BtnUnlock">???</sys:String>
    <sys:String x:Key="PasswordIncorrect">???? ?????? ??? ?????. ???? ??? ????.</sys:String>
    
    <!-- Settings page password section -->
    <sys:String x:Key="PasswordSectionTitle">????? ???? ??????</sys:String>
    <sys:String x:Key="LabelEnablePassword">????? ????? ???? ??????</sys:String>
    <sys:String x:Key="LabelCurrentPassword">???? ?????? ???????</sys:String>
    <sys:String x:Key="LabelNewPassword">???? ?????? ???????</sys:String>
    <sys:String x:Key="LabelConfirmPassword">????? ???? ?????? ???????</sys:String>
    <sys:String x:Key="BtnSetPassword">????? ???? ??????</sys:String>
    <sys:String x:Key="BtnChangePassword">????? ???? ??????</sys:String>
    <sys:String x:Key="BtnRemovePassword">????? ???? ??????</sys:String>
    <sys:String x:Key="PasswordSetSuccess">?? ????? ???? ?????? ?????.</sys:String>
    <sys:String x:Key="PasswordChangedSuccess">?? ????? ???? ?????? ?????.</sys:String>
    <sys:String x:Key="PasswordRemovedSuccess">??? ????? ????? ???? ??????.</sys:String>
    <sys:String x:Key="PasswordMismatch">????? ?????? ??? ???????.</sys:String>
    <sys:String x:Key="PasswordRequired">?????? ????? ???? ??????.</sys:String>
    <sys:String x:Key="CurrentPasswordIncorrect">???? ?????? ??????? ??? ?????.</sys:String>

</ResourceDictionary>
