<Page x:Class="clinicApp.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:clinicApp"
      xmlns:models="clr-namespace:clinicApp.Models"
                       FontFamily="Constantia"
      Background="Transparent">

    <Grid Margin="20">
        <TextBlock Text="Patients"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,40,0,0">
            <ItemsControl x:Name="PatientsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Patient}">
                        <local:PatientCard
                            FirstName="{Binding FirstName}"
                            LastName="{Binding LastName}"
                            Phone="{Binding Phone}"
                            Email="{Binding Email}"
                            Note="{Binding Note}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
