<Page x:Class="clinicApp.PrescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="PrescriptionPage"
      FontFamily="Constantia">

    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="PrintableArea" Width="800" Height="1100">
            <Image Source="pack://application:,,,/Pictures/ordonnance.png"
                   Stretch="Fill"
                   Panel.ZIndex="0"/>

            <Canvas>
                <TextBlock Text="Nom :"
               FontSize="18"
               FontWeight="SemiBold"
               Foreground="Black"
               Background="White"
               Canvas.Left="534"
               Canvas.Top="181"
               Width="120"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="FirstNameInput"
                         BorderThickness="2"
             Background="Transparent"
             FontSize="18"
             FontWeight="SemiBold"
             Foreground="Black"
             Canvas.Left="634"
             Canvas.Top="177"
             Width="150"
             HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Prenom :"
               FontSize="18"
               FontWeight="SemiBold"
               Foreground="Black"
               Background="White"
               Canvas.Left="534"
               Canvas.Top="210"
               Width="120"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="LastNameInput"
             Background="Transparent"
            BorderThickness="2"
             FontSize="18"
             FontWeight="SemiBold"
             Foreground="Black"
             Canvas.Left="634"
             Canvas.Top="210"
             Width="150"
             HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Age :"
               FontSize="18"
               FontWeight="SemiBold"
               Foreground="Black"
               Background="White"
               Canvas.Left="534"
               Canvas.Top="243"
               Width="120"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="AgeInput"
                         BorderThickness="2"
             Background="White"
             FontSize="18"
             FontWeight="SemiBold"
             Foreground="Black"
             Canvas.Left="634"
             Canvas.Top="243"
             Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Sexe :"
               FontSize="18"
               FontWeight="SemiBold"
               Foreground="Black"
               Background="White"
               Canvas.Left="534"
               Canvas.Top="276"
               Width="120"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="SexInput"
                         BorderThickness="2"
             Background="White"
             FontSize="18"
             FontWeight="SemiBold"
             Foreground="Black"
             Canvas.Left="634"
             Canvas.Top="278"
             Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Oran le :"
               FontSize="18"
               FontWeight="SemiBold"
               Foreground="Black"
               Background="White"
               Canvas.Left="534"
               Canvas.Top="307"
               Width="90"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox x:Name="DateInput"
             Background="Transparent"
             FontSize="18"
             FontWeight="SemiBold"
             Foreground="Black"
             Canvas.Left="634"
             Canvas.Top="306"
             Width="152"
             BorderThickness="2"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"/>

                <StackPanel Canvas.Left="80" Canvas.Top="350" Width="640" HorizontalAlignment="Center" Height="685" VerticalAlignment="Top">

                    <ScrollViewer x:Name="MedicineScroll"
              Height="601"
              Background="#40FFFFFF"
              VerticalScrollBarVisibility="Auto">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Medicament" 
                                   Width="200"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center"/>
                                <TextBlock Text="Dosage" 
                                   Width="80"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center"/>
                                <TextBlock 
                                   Width="127"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" Height="50" Text="N° boites"/>
                                <TextBlock 
                                   Width="112"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextAlignment="Center" Text="Poscologie"/>
                            </StackPanel>

                            <StackPanel x:Name="MedicineList"/>
                        </StackPanel>
                    </ScrollViewer>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="AddMedicineButton"
                                Content="+"
                                Width="80"
                                Height="50"
                                FontSize="24"
                                FontWeight="Bold"
                                Click="AddMedicineButton_Click"
                                Margin="10,0"/>
                        <Button x:Name="FinishButton"
                                Content="Finish / Print"
                                Width="140"
                                Height="50"
                                FontSize="18"
                                FontWeight="Bold"
                                Click="FinishButton_Click"
                                Margin="10,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Viewbox>
</Page>
