<Application x:Class="clinicApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:clinicApp"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Light.xaml" />

                <ui:ControlsDictionary />
                
                <!-- Default language (English) - will be replaced at runtime -->
                <ResourceDictionary Source="Resources/Languages/French/MainWindow.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/HomePage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/PatientsPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/AppointmentsPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/Settings.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/Introduction.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/PrescriptionPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/IntroductionWindow.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/PatientHistoryWindow.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/QuickActionWindow.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/PatientCard.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/AddPatientPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/AddApointmentPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/AddSessionPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/PasswordEntry.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/MedicalFolder.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/AddMotiv.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/ConsultationPage.xaml" />
                <ResourceDictionary Source="Resources/Languages/French/AddMedicalFolder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
