<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AddMotivTitle">Ajouter un Motif</sys:String>

    <!-- Field Labels -->
    <sys:String x:Key="LabelMotiv">Motif</sys:String>
    <sys:String x:Key="LabelBilan">Bilan</sys:String>
    <sys:String x:Key="LabelAntecedents">Antécédents</sys:String>
    <sys:String x:Key="LabelMedications">Médicaments</sys:String>
    <sys:String x:Key="LabelHDM">HDM</sys:String>
    <sys:String x:Key="LabelEtatClinique">État Clinique</sys:String>
    <sys:String x:Key="LabelCAT">CAT</sys:String>

    <!-- Buttons -->
    <sys:String x:Key="BtnSave">Enregistrer</sys:String>
    <sys:String x:Key="BtnParcourir">Parcourir</sys:String>
    <sys:String x:Key="BtnAddEntry">+</sys:String>
    <sys:String x:Key="BtnRemoveEntry">×</sys:String>

    <!-- Tooltips -->
    <sys:String x:Key="ToolTipMotiv">Entrez le motif de consultation</sys:String>
    <sys:String x:Key="ToolTipBilan">Télécharger une image du bilan</sys:String>
    <sys:String x:Key="ToolTipAntecedents">Ajouter les antécédents médicaux du patient</sys:String>
    <sys:String x:Key="ToolTipMedications">Ajouter les médicaments actuels</sys:String>
    <sys:String x:Key="ToolTipHDM">Histoire de la maladie</sys:String>
    <sys:String x:Key="ToolTipEtatClinique">Entrez les résultats de l'examen clinique</sys:String>
    <sys:String x:Key="ToolTipCAT">Conduite à Tenir - Plan de traitement</sys:String>

</ResourceDictionary>
